<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>My Computer Science Projects</h1>
 <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="csprojects.html">Computer Science Projects</a></li>
</ul>
<center><p>These are some of the other projects I am working on.</p></center>
<table style="width:100%">
 <caption>Computer Science Projects</caption>
 <tr>
   <th>Project Name</th>
   <th>Description</th>
   <th>Project Link</th>
  </tr>
  <tr>
   <td>Birthday Guests</td>
   <td>I found a way to have everyone sit by their friend without any fights.</td>
   <td>Project Link that i will add in later</td>
  </tr>
  <tr>
   <td>Personel Portfolio</td>
   <td>The site you are on right now.</td>
   <td><a href="file:///C:/Users/Jack%20F/Desktop/Portfolio-master/Portfolio-master/index.html">file:///C:/Users/Jack%20F/Desktop/Portfolio-master/Portfolio-master/index.html</a></td>
  </tr>
  <tr>
   <td>Final Data Project</td>
   <td>Dont know</td>
   <td>dont know</td>
  </tr>
  <tr>
   <td>Interactive Greeting Card</td>
   <td>dont know</td>
   <td>dont know</td>
  </tr>
  </body>
</html>
